{
  "name": "@limbo-works/image",
  "type": "module",
  "version": "0.0.3",
  "main": "./nuxt.config.js",
  "scripts": {
    "dev": "nuxi prepare & nuxi dev .playground",
    "build": "nuxi build .playground",
    "generate": "nuxi generate .playground",
    "preview": "nuxi preview .playground",
    "lint": "eslint .",
    "test": "exit 0"
  },
  "dependencies": {
    "@nuxt/image-edge": "1.0.0-rc.1-28139579.37395b7"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "nuxt": "^3.0.0"
  }
}
